// import React, { useState, useEffect } from 'react';
// import { ethers } from 'ethers';

// const WalletConnect = () => {
//   const [provider, setProvider] = useState(null);
//   const [account, setAccount] = useState('');
//   const [balance, setBalance] = useState('');
//   const [chainId, setChainId] = useState('');
//   const [isConnecting, setIsConnecting] = useState(false);
//   const [error, setError] = useState('');

//   const SEPOLIA_CHAIN_ID = '0xaa36a7';

//   const connectWallet = async () => {
//     setIsConnecting(true);
//     setError('');
    
//     try {
//       if (!window.ethereum) {
//         throw new Error('Please install MetaMask!');
//       }

//       // Updated for ethers v5
//       const ethereumProvider = new ethers.providers.Web3Provider(window.ethereum);
//       setProvider(ethereumProvider);

//       // Request account access
//       const accounts = await window.ethereum.request({ 
//         method: 'eth_requestAccounts' 
//       });
//       const account = accounts[0];
//       setAccount(account);

//       // Get chain ID
//       const network = await ethereumProvider.getNetwork();
//       const currentChainId = '0x' + network.chainId.toString(16);
//       setChainId(currentChainId);

//       // Switch to Sepolia if not already on it
//       if (currentChainId !== SEPOLIA_CHAIN_ID) {
//         try {
//           await window.ethereum.request({
//             method: 'wallet_switchEthereumChain',
//             params: [{ chainId: SEPOLIA_CHAIN_ID }],
//           });
//         } catch (switchError) {
//           if (switchError.code === 4902) {
//             await window.ethereum.request({
//               method: 'wallet_addEthereumChain',
//               params: [{
//                 chainId: SEPOLIA_CHAIN_ID,
//                 chainName: 'Sepolia Test Network',
//                 nativeCurrency: {
//                   name: 'SepoliaETH',
//                   symbol: 'ETH',
//                   decimals: 18
//                 },
//                 rpcUrls: ['https://sepolia.infura.io/v3/'],
//                 blockExplorerUrls: ['https://sepolia.etherscan.io']
//               }],
//             });
//           }
//         }
//       }

//       // Get balance
//       const balance = await ethereumProvider.getBalance(account);
//       setBalance(ethers.utils.formatEther(balance));

//     } catch (err) {
//       console.error('Detailed error:', err);
//       setError(err.message);
//     } finally {
//       setIsConnecting(false);
//     }
//   };

//   useEffect(() => {
//     if (window.ethereum) {
//       const handleAccountsChanged = (accounts) => {
//         if (accounts.length > 0) {
//           setAccount(accounts[0]);
//         } else {
//           setAccount('');
//           setBalance('');
//         }
//       };

//       const handleChainChanged = (_chainId) => {
//         window.location.reload();
//       };

//       window.ethereum.on('accountsChanged', handleAccountsChanged);
//       window.ethereum.on('chainChanged', handleChainChanged);

//       return () => {
//         window.ethereum.removeListener('accountsChanged', handleAccountsChanged);
//         window.ethereum.removeListener('chainChanged', handleChainChanged);
//       };
//     }
//   }, []);

//   const disconnectWallet = () => {
//     setAccount('');
//     setBalance('');
//     setProvider(null);
//   };

//   return (
//     <div className="p-6 max-w-2xl mx-auto">
//       <h1 className="text-3xl font-bold mb-6">Blockchain Voting System</h1>
      
//       <div className="bg-white rounded-lg shadow-md p-6">
//         <h2 className="text-xl font-semibold mb-4">Ethereum Sepolia Connection</h2>
        
//         {error && (
//           <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
//             {error}
//           </div>
//         )}

//         {!account ? (
//           <button
//             onClick={connectWallet}
//             disabled={isConnecting}
//             className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded disabled:opacity-50"
//           >
//             {isConnecting ? 'Connecting...' : 'Connect MetaMask'}
//           </button>
//         ) : (
//           <div className="space-y-4">
//             <div className="bg-gray-100 p-4 rounded">
//               <p className="text-gray-700">Connected Wallet Address:</p>
//               <p className="font-mono break-all">{account}</p>
//               {balance && (
//                 <p className="mt-2">
//                   Balance: {parseFloat(balance).toFixed(4)} ETH
//                 </p>
//               )}
//             </div>
//             <button
//               onClick={disconnectWallet}
//               className="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
//             >
//               Disconnect Wallet
//             </button>
//           </div>
//         )}
//       </div>
//     </div>
//   );
// };

// export default WalletConnect;
// import React, { useState, useEffect } from 'react';
// import { ethers } from 'ethers';
// import Header from './components/Header';
// import WalletDetails from './components/WalletDetails';
// import ConnectButton from './components/ConnectButton';

// const App = () => {
//   const [provider, setProvider] = useState(null);
//   const [account, setAccount] = useState('');
//   const [balance, setBalance] = useState('');
//   const [isConnecting, setIsConnecting] = useState(false);
//   const [error, setError] = useState('');

//   const SEPOLIA_CHAIN_ID = '0xaa36a7';

//   const connectWallet = async () => {
//     setIsConnecting(true);
//     setError('');

//     try {
//       if (!window.ethereum) {
//         throw new Error('Please install MetaMask!');
//       }

//       const ethereumProvider = new ethers.providers.Web3Provider(window.ethereum);
//       setProvider(ethereumProvider);

//       const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
//       const account = accounts[0];
//       setAccount(account);

//       const network = await ethereumProvider.getNetwork();
//       const currentChainId = `0x${network.chainId.toString(16)}`;

//       if (currentChainId !== SEPOLIA_CHAIN_ID) {
//         await window.ethereum.request({
//           method: 'wallet_switchEthereumChain',
//           params: [{ chainId: SEPOLIA_CHAIN_ID }],
//         });
//       }

//       const balance = await ethereumProvider.getBalance(account);
//       setBalance(ethers.utils.formatEther(balance));
//     } catch (err) {
//       console.error('Error connecting to wallet:', err);
//       setError(err.message);
//     } finally {
//       setIsConnecting(false);
//     }
//   };

//   const disconnectWallet = () => {
//     setAccount('');
//     setBalance('');
//     setProvider(null);
//   };

//   return (
//     <div>
//       <Header />
//       <main className="p-6 max-w-2xl mx-auto">
//         <div className="bg-white rounded-lg shadow-md p-6">
//           <h2 className="text-xl font-semibold mb-4">Ethereum Sepolia Connection</h2>
//           {error && (
//             <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
//               {error}
//             </div>
//           )}
//           {!account ? (
//             <ConnectButton onClick={connectWallet} isConnecting={isConnecting} />
//           ) : (
//             <WalletDetails account={account} balance={balance} onDisconnect={disconnectWallet} />
//           )}
//         </div>
//       </main>
//     </div>
//   );
// };

// export default App;